@font-face{
    font-family: cairo;
    src:url('../font/Cairo-Regular.ttf')
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cairo;
    direction: rtl;
}
a{
    text-decoration: none;
}
:root{
    --minColor:#1F4287;
    --primaryColor:#278EA5;
    --ButtonColor:#002651;
    --boxesColor:#16B99A;
    --lightColor:#88D0C3;
}
/* =============== Sign up Page============*/
.wrapper{
    width: 100%;
    min-height: 100vh;
    background-color: var(--minColor);
}
.signUpPage{
    display: flex;
    align-content:space-between;
}
.content{
    width: 45%;
    overflow: hidden;
    margin: auto;
}
.logo{
    width: 324.59px;
    height: 165.21px;
    transform: rotate(9deg);
    margin: auto;
}
.logo img{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
}
.heading{
    position: static;
    font-family: Cairo;
    font-style: normal;
    font-weight: normal;
    font-size: 55px;
    color: #21E6C1;
    display: block;
    width: 100%;
    text-align: center;
}
.head{
    margin-bottom: 2rem;
}
.SingUpInfo{
    width: 100%;
    margin: auto;
    margin-bottom:2.5rem;
}
.inputName{
   width:100%;
   height: 37px;
   border: 3px inset #000;
   padding: 4px 6px;
   display: block;
}
.inputName:focus{
    border: 3px inset var(--primaryColor);
    outline: none;
}
.formControl{
    margin-bottom: 4px;
}
.SignUpBtn{
    width: 98%;
    height:45px;
    border-radius: 12px;
    background-color: var(--primaryColor);
    color: #fff;
    font-style: normal;
    font-size: 30px;
    line-height:56px;
    line-height: 100%;
    text-align: Center;
    margin: auto;
    margin: 1%;
    margin-top: 17px;
    outline: none;
    border: none;
}
.SignUpBtn:hover{
    background-color:#278ea5cb;
    color:#1F4287;
    border-color:var(--primaryColor);
}
.goAccount{
    direction: rtl;
    text-align:right;
    margin-top: 1.5rem;
}
.goAccount span{
    font-style: normal;
    font-size: 35px;
    line-height: 84px;
    line-height: 100%;
    color: #fff;
}
.goAccount a{
    text-decoration: none;
    font-style: normal;
    font-size: 35px;
    line-height: 84px;
    line-height: 100%;
    color: var(--primaryColor);
}
.goAccount a:hover{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
/* =============== Login Page============*/
.LoginPage{
    padding:5%;
    display: flex;
}
.contentLogin{
    width: 80%;
  height: 90%;
    margin:auto;
    background-color: var(--primaryColor);
    border: 1px inset #000;
    border-radius: 3px;
    box-shadow: 0px 3px 2px
    rgba(0, 0, 0, 0.25);
    padding-top: 5%;
    padding-bottom: 5%;
    } 
.headingPage{
    font-family: Cairo;
    font-style: Regular;
    font-size: 50px;
    line-height: 94px;
    line-height: 100%;
    text-align: right;
}
.logoImg{
    padding-top:2.5rem;
}
.logoImg img{
    width: 365px;
    height: 303px;
}
.formLogin{
    margin-top: 20px;
}
.input-name{
    width:85%;
    height: 45px;
    border: none;
    padding: 4px 6px;
    display: block;
    margin-bottom: 17px;
}
.input-name:focus{
     border: 3px inset var(--ButtonColor);
     outline: none;
}
.checkSec{
    width:90%;
    height: 40px;
    text-align: right;
    display: flex!important;
    margin-bottom: 20px;
}
.remmberCheckBox{
    width: 36px;
    height: 40px;
    margin-top: 0!important;
}
.remmberPassword{
    font-family: Cairo;
    font-style: Regular;
    font-size: 18px;
    line-height: 43px;
    line-height: 100%;
    text-align: Right;
    Opacity: 77%;
    margin-right: 40px;
    margin-top: 10px;
}
.checkBoxline{
    width: 55%;
}
.loginBotton{
    display: inline;
    width: 45%;
    text-align: left;
}
.loginBtn{
    width: 100%;
    height:38px;
    border-radius:19px;
    text-align: center;
    padding: 5px;
    background-color: var(--ButtonColor);
    color: #fff;
    outline: none;
    border: none;
}
.loginBtn:hover{
    color: var(--primaryColor);
    text-decoration: none;
    opacity: 0.7;
}
.goSignUp{
    text-align: right;
}
.passWordQuestion{
    font-style: normal;
    font-size: 30px;
    line-height: 66px;
    line-height: 100%;
    text-align: right;
    color: #fff;
}
.goSignUp span{
    color: #000;
    font-style: normal;
    font-size: 30px;
    line-height: 66px;
    line-height: 100%;
    text-align: right;
}
.goSignUp a{
    color: #fff;
    text-decoration: none;
    font-style: normal;
    font-size: 30px;
    line-height:66px;
    line-height: 100%;
    text-align: right;
}
.goSignUp a:hover{
    text-decoration: none;
    color:var(--ButtonColor);
    font-weight: bold;
}
/* =============== Home Page============*/
.homeContent{
    width: 100vw;
    min-height: 100vh;
    background-color: var(--minColor);
}
.home{
    display: flex;
    width: 100%;
    height: 100%;
}
.sideBar{
    width: 25%;
    min-height: 100vh;
    background-color: var(--primaryColor);
    padding: 20px;
}
.sideBarSmall{
    height: 100%;
    background-color: var(--primaryColor);
    padding: 20px;
}
.userImg{
    width: 100%;
    height: 240px;
    margin: auto;
}
.userImg img{
    width: 100%;
    height: 240px;
    text-align: center;  
}
.sideBarItem{
    color: #fff;
    font-size:25px;
    line-height: 81px;
    line-height: 100%;
    text-align: right;
}
.sideBar a{
    text-decoration: none!important;
}
.sideBar a:hover .sideBarItem{
    text-decoration: none;
    color: var(--minColor);
    font-weight: bold;
}
.sideBarSmall a{
    text-decoration: none!important;
}
.sideBarSmall a:hover .sideBarItem{
    text-decoration: none;
    color: var(--minColor);
    font-weight: bold;
}
.navHome{
    display: flex;
}
.iconColor{
    color: var(--boxesColor);
}
.barIcon{
    display: inline;
    position: absolute;
    top: 40px;
    left: 40px;
    display: none;
}
.iconColor:hover{
    opacity: 0.5;
}
.home-content{
    width: 75%;
    padding: 3rem;
}
.upHeading{
    color: #fff;
    font-style: Bold;
    font-size: 64px;
    line-height: 120px;
    line-height: 100%;
    text-align:Right;
    margin-bottom: 5rem;
}
.boxes{
    display: flex;
    width: 90%;
    flex-flow: row wrap;
    text-align: center;
}
.box{
    width: 250px;
    background-color: var(--boxesColor);
    border-radius: 17px;
    padding: 20px;
    margin-left: 20px;
    margin: auto;
    margin-bottom: 43px;
}
.box5{
    width: 280px;
}
.box button{
    color: #000;
    font-style: Bold;
    font-size: 64px;
    line-height: 120px;
    line-height: 100%;
    border: none;
    outline: none;
    background-color: var(--boxesColor);
}
.box h3{
    color: #000;
    font-weight: 500;
    font-size: 29px;
    line-height: 54px;
    line-height: 100%;
}
.mohamedImg{
    width:300px;
    text-align: right;
    background: url(../img/iconmonstr-user-20-240\ 1.svg) center center no-repeat;
    background-size: contain;
}
.person p{
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    margin-right: 2rem;
    color: #fff;
}
.person{
    width: 25%;
    padding: 20px;
    height:150px ;
    position: absolute;
    bottom: 0;
    right: 0;
}
/* =============== Masaqat Page============*/
.dropbtn {
    color: #000;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: var(--boxesColor);
  }
  
  .svgIcon:hover, .svgIcon:focus {
    opacity: 0.5;
  }
  
  .dropdown {
    float: right;
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0;
    z-index: 1;
  }
  .dropdown-content a {
    text-decoration: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown a:hover { 
    text-decoration: none;
    background-color: #ddd;
    color: var(--boxesColor);
    font-weight: bold;
    }
  .show {display: block;
  }
  .masaqSec{
    width: 45%;
    text-align: left;
  }
  .masaqBtn{
    color: #fff;
    width: 45%;
    height: 50px;
    padding: 10px;
    background-color: var(--boxesColor);
    border-radius: 35px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 20px;
  }
  .masaqBtn:hover{
    opacity: 0.7;
  }
  .addMasaqBtn{
    width: 100%;
    height: 20%;
    display: flex;
    direction: ltr;
    margin-bottom:15px;
  }
  .masaqtHeading{
    margin-bottom: 3rem;
  }
  .masaqName{
    width: 100%;
    min-height:55vh;
    background-color: var(--boxesColor);
    border-radius: 15px;
    text-align: center;
    padding-top: 1.5rem;
  }
  .masaqName h1{
    font-style: Bold;
    line-height: 45px;
    line-height: 100%;
    margin-bottom: 7%;
  }
  .masaqActive{
    text-align: center;
    margin-left: 0px!important;
    margin-right: 0px!important;
  }
  .line{
    width: 100%;
    height:8px;
    background-color: #fff;
    z-index:3;
    margin-bottom: 1rem;
  }
  .nameOfMasaq p{
    color: #000;
    font-weight: 100;
    font-size: 18px;
  }
  .AllMasaqContent{
    display: flex;
  }
  .newMasaq{
    width: 40%;
    height: 300px;
    background-color: var(--lightColor);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    margin-right: 6%;
    z-index: 2;
    display: none;
  }
  .newMasaq h2{
    font-style: Bold;
    line-height: 45px;
    line-height: 100%;
    margin-bottom: 7%;
  }
  .nameOfMasaq form{
    margin: auto;
    margin-bottom: 5rem;
  }
  .enterMasaqName{
    width: 100%;
    border-radius:15px;
    margin-bottom: 20px;
  }
  .addBtn{
    color: #fff;
    width: 40%;
    height: 20%;
    padding: 8px;
    background-color: var(--boxesColor);
    border-radius: 30px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 28px;
  }
  .addHalaqt{
    width: 100%;
    height: 60px;
    display: flex;
  }
  #halaqaName{
    width: 30%;
    height: 46px;
    margin-left: 3%;
  }
  .halaqaInput{
    width: 30% ;
    margin-left: 3%;
  }
  .addHalaqa{
    width: 20%;
    height: 50px;
    padding: 5px;
  }
  .AllHalaqatContent{
    width: 100%;
  }
/* =============== Data Page============*/
.buttons{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
  .buttons .addMasaqBtn{
    direction: rtl;
  }
  .buttons .addMasaqBtn button{
    margin-right:9px ;
  }
  .tableSec{
    width: 100%;
  }
  table{
    width:100% ;
    text-align: center;
    background-color: #fff;
    border-collapse: collapse;
  }
  table th{
    width:33%;
    height: 90px!important;
    padding: 15px;
    font-size: 25px;
  }
  table tr{
    width: 100%;
    overflow: hidden;
  }
  table td{
    text-align: center;
    height: 75px;
  }
  table, th, td {
    border: 4px solid var(--minColor);
  }
  td{
    border-top: none;
    border-bottom: none;
  }







